This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: defmesch_dc.aux
The style file: unsrt.bst
Database file #1: dc_bib.bib
Warning--empty journal in Metis
You've used 11 entries,
            1791 wiz_defined-function locations,
            528 strings with 6000 characters,
and the built_in function-call counts, 3074 in all, are:
= -- 280
> -- 148
< -- 3
+ -- 53
- -- 42
* -- 224
:= -- 478
add.period$ -- 35
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 133
empty$ -- 281
format.name$ -- 42
if$ -- 688
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 11
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 230
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 31
width$ -- 13
write$ -- 124
(There was 1 warning)
