This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: defmesch_dc.aux
The style file: unsrt.bst
Database file #1: dc_bib.bib
Warning--empty journal in Metis
You've used 12 entries,
            1791 wiz_defined-function locations,
            534 strings with 6252 characters,
and the built_in function-call counts, 3230 in all, are:
= -- 294
> -- 156
< -- 3
+ -- 56
- -- 44
* -- 227
:= -- 503
add.period$ -- 39
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 138
empty$ -- 299
format.name$ -- 44
if$ -- 725
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 64
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 230
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 32
width$ -- 14
write$ -- 136
(There was 1 warning)
