\relax 
\citation{cilk5}
\citation{cecka2011assembly}
\citation{CPUGPUasm}
\newlabel{A}{{a}{1}}
\newlabel{B}{{b}{1}}
\newlabel{D}{{c}{1}}
\global\@namedef{n@author@}{5}
\citation{CPUfe}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2Dasm}{{1}{2}}
\newlabel{sec:col}{{2.1}{3}}
\newlabel{fig:colApp}{{2}{3}}
\citation{Metis}
\citation{cilk5}
\newlabel{sec:DCrec}{{2.2.1}{4}}
\newlabel{fig:DCapp}{{3}{4}}
\citation{cecka2011assembly}
\citation{CPUGPUasm}
\citation{cecka2011assembly}
\newlabel{fig:DCrec}{{4}{5}}
\newlabel{fig:DCcode}{{5}{5}}
\citation{cecka2011assembly}
\citation{CUDAfe}
\citation{CPUfe}
\citation{div}
\citation{RSBasm}
\citation{RSBsolver}
\citation{RSBasm}
\citation{Dongarra}
\citation{MPIhybid}
\newlabel{fig:EIB3D}{{6(a)}{7}}
\newlabel{sub@fig:EIB3D}{{(a)}{7}}
\newlabel{fig:EIB_proj}{{6(b)}{7}}
\newlabel{sub@fig:EIB_proj}{{(b)}{7}}
\newlabel{fig:EIB_high}{{6(c)}{7}}
\newlabel{sub@fig:EIB_high}{{(c)}{7}}
\newlabel{fig:EIB_middle}{{6(d)}{7}}
\newlabel{sub@fig:EIB_middle}{{(d)}{7}}
\newlabel{fig:EIB_bottom}{{6(e)}{7}}
\newlabel{sub@fig:EIB_bottom}{{(e)}{7}}
\newlabel{fig:reservoir}{{6}{7}}
\newlabel{fig:asmCurvesA}{{7(a)}{9}}
\newlabel{sub@fig:asmCurvesA}{{(a)}{9}}
\newlabel{fig:asmCurvesC}{{7(b)}{9}}
\newlabel{sub@fig:asmCurvesC}{{(b)}{9}}
\newlabel{fig:asmCurvesB}{{7(c)}{9}}
\newlabel{sub@fig:asmCurvesB}{{(c)}{9}}
\newlabel{fig:asmCurvesD}{{7(d)}{9}}
\newlabel{sub@fig:asmCurvesD}{{(d)}{9}}
\newlabel{fig:asmCurves}{{7}{9}}
\bibstyle{unsrt}
\bibdata{dc_bib}
\bibcite{cilk5}{1}
\bibcite{cecka2011assembly}{2}
\bibcite{CPUGPUasm}{3}
\bibcite{CPUfe}{4}
\newlabel{fig:solCurves}{{8}{10}}
\bibcite{Metis}{5}
\bibcite{CUDAfe}{6}
\bibcite{div}{7}
\bibcite{RSBasm}{8}
\bibcite{RSBsolver}{9}
\bibcite{Dongarra}{10}
\bibcite{MPIhybid}{11}
\global\@namedef{@lastpage}{11}
